route_id,route_short_name,route_long_name,route_type
1250,125,NAVY NAGAR - WORLI VILLAGE,3
1260,126,MANTRALAYA - JIJAMATA UDYAN,3
4250,425,MANGATRAM PETROLPUMP - SEVEN BUNGALOWS BUS STN.,3
3020,302,PRATIKSHA NAGAR DEPOT - MAHARANA PRATAP CHOWK(MULUND),3
1540,154,BYCULLA STATION(W) - NEHRU PLANETARIUM,3
0081,8LT,MANTRALAYA - SHIVAJI NAGAR TERMINUS,3
4380,438,DINDOSHI BUS STATION - DAHISAR BUS STATION,3
3100,310,KURLA STN (W) - BANDRA RLY.TERMINUS,3
5051,505,BANDRA BUS STN(W) - C.B.D. BELAPUR BUS STATION,3
3320,332,KURLA STN (W) - MAJAS DEPOT/SHYAM NAGAR,3
3340,334,GHATKOPAR STATION (W) - MAROL DEPOT,3
0370,37,J.MEHTA MARG - KURLA STN (W),3
3380,338,AGARKAR CHOWK - SAHAR CARGO COMPLEX,3
2060,206,POISAR DEPOT - I.C.COLONY,3
3410,341,ANTOP HILL - DINDOSHI BUS STATION,3
2120,212,P.THAKRE UDYAN BUS STN. - BANDRA BUS STN(W),3
0460,46,FERRY WHARF - DHARAVI DEPOT,3
3510,351,MUMBAI CENTRAL DEPOT - TATA POWER CENTRE(CHEMBUR),3
3520,352,TROMBAY - RANI LAXMIBAI CHOWK,3
0510,51,COLABA BUS STATION - SANTACRUZ DEPOT,3
3600,360,TROMBAY - KURLA BUS STN (E),3
3670,367,GADKARI QUARRY - KURLA BUS STATION (E),3
0620,62,MUMBAI CENTRAL DEPOT - KURLA STN (W),3
3350,335,AGARKAR CHOWK - SANGHARSH NAGAR (CHANDIVLI),3
3751,375,SHIVAJI NAGAR DEPOT - BANDRA BUS STN(W),3
2474,247,BORIVLI BUS STATION(W) - BORIVLI BUS STATION(W),3
0690,69,DR.SHAMAPRASAD MUKHERJI CHOWK - P.THAKRE UDYAN BUS STATION,3
3800,380,TROMBAY - AMRUT NAGAR,3
3810,381,GHATKOPAR BUS STATION/GKD - TATA POWER CENTRE(CHEMBUR),3
5251,525,DINDOSHI BUS STATION - VASHI SECTOR 19,3
2660,266,ANDHERI BUS STATION(W) - SHREE SWAMI SAMARTH NAGAR EXT.,3
3981,398,MULUND-W CHECK NAKA BUS STN. - DINDOSHI BUS STATION,3
6150,615,RANI LAXMIBAI CHK. - SANTACRUZ STN (E),3
2770,277,KANDIVLI STATION (W) - BORIVLI STN(W),3
1030,103,R.C.CHURCH - KAMLA NEHRU PARK,3
1044,104,J.MEHTA MARG - VIJAY VALLABH CHOWK,3
4091,409,MULUND DEPOT - SAHAR CARGO COMPLEX,3
1060,106,R.C.CHURCH - KAMLA NEHRU PARK,3
1100,110,COM.P.K.KURNE CHOWK - SANGAM NAGAR,3
