route_id,route_short_name,route_long_name,route_type
3360,336,J.V.P.D.BUS STN. - VIDYA VIHAR BUS STN(W),3
2660,266,ANDHERI BUS STN.(W) - SHREE SWAMI SAMARTH NGR.EXT.,3
2474,247,BORIVLI BUS STN(W) - BORIVLI BUS STN(W),3
3961,396,MULUND-W CHECK NAKA BUS STN. - AGARKAR CHK.,3
0324,32 ,GOREGAON BUS STN(W) - GOREGAON BUS STN(W),3
4091,409,MULUND DEPOT - SAHAR CARGO COMPLEX,3
1100,110,COM.P.K.KURNE CHK. - SANGAM NGR.,3
0420,42,FERRY WHARF - KAMLA NEHRU PARK,3
3981,398,MULUND-W CHECK NAKA BUS STN. - DINDOSHI BUS STN.,3
4100,410,VIKHROLI DEPOT - KONDIVTE CAVES/MAHAKALI CAVES,3
3290,329,SHIVAJI NGR.DEPOT - AGARKAR CHK.,3
3340,334,GHATKOPAR STN.(W) - MAROL DEPOT,3
2820,282,KANDIVLI BUS STN.( E ) - DAMU NGR.EXTN.,3
0590,59,VEER KOTWAL UDN. (PLAZA) - KURLA BUS STN (E),3
3520,352,TROMBAY - RANI LAXMIBAI CHK.,3
1044,104,J.MEHTA MARG - J.MEHTA MARG,3
3600,360,TROMBAY - KURLA BUS STN (E),3
2290,229,SANTACRUZ DEPOT - SHANTI ASHRAM,3
3670,367,GADKARI QUARRY - KURLA BUS STN (E),3
1300,130,DR.SHAMAPRASAD MUKHERJI CHK. - VASANTRAO NAIK CHK.,3
0620,62,MUMBAI CENTRAL DEPOT - KURLA STN (W),3
3020,302,PRATIKSHA NGR.DEPOT - MAHARANA PRATAP CHK.(MULUND),3
3350,335,AGARKAR CHK. - SANGHARSH NGR.(CHANDIVLI),3
0510,51,COLABA BUS STN. - SANTACRUZ DEPOT,3
2060,206,POISAR DEPOT - I.C.CLY.,3
3380,338,AGARKAR CHK. - SAHAR CARGO COMPLEX,3
4250,425,MANGATRAM PETROLPUMP - SEVEN BUNGALOWS BUS STN.,3
2120,212,P.THAKRE UDN.BUS STN. - BANDRA BUS STN(W),3
4380,438,DINDOSHI BUS STN. - DAHISAR BUS STN.,3
4961,496,MARATHON CHK.(TEEN HATH NAKA) - AGARKAR CHK.,3
2560,256,JUHU BEACH - MALVANI DEPOT/ GAIKWAD NGR.,3
