route_id,route_short_name,route_long_name,route_type
4160,416,AMRUT NAGAR - GHATKOPAR STATION (W),3
0420,42,FERRY WHARF - KAMLA NEHRU PARK,3
1300,130,DR.SHAMAPRASAD MUKHERJI CHOWK - VASANTRAO NAIK CHOWK,3
1324,132,COLABA BUS STATION - COLABA BUS STATION,3
4250,425,MANGATRAM PETROLPUMP - SEVEN BUNGALOWS BUS STN.,3
3020,302,PRATIKSHA NAGAR DEPOT - MAHARANA PRATAP CHOWK(MULUND),3
1540,154,BYCULLA STATION(W) - NEHRU PLANETARIUM,3
4380,438,DINDOSHI BUS STATION - DAHISAR BUS STATION,3
4420,442,SADBHAKTI MANDIR - MHADA COLONY(MAJAS),3
4441,444,GHATKOPAR BUS STATION/GKD - OSHIWARA DEPOT,3
5051,505,BANDRA BUS STN(W) - C.B.D. BELAPUR BUS STATION,3
3290,329,SHIVAJI NAGAR DEPOT - AGARKAR CHOWK,3
0324,32 ,GOREGAON BUS STN(W) - VESAVA-YARI ROAD BUS STN.,3
3340,334,GHATKOPAR STATION (W) - MAROL DEPOT,3
3350,335,AGARKAR CHOWK - SANGHARSH NAGAR (CHANDIVLI),3
3360,336,J.V.P.D.BUS STATION - VIDYA VIHAR BUS STN(W),3
3380,338,AGARKAR CHOWK - SAHAR CARGO COMPLEX,3
2060,206,POISAR DEPOT - I.C.COLONY,3
3410,341,ANTOP HILL - DINDOSHI BUS STATION,3
2120,212,P.THAKRE UDYAN BUS STN. - BANDRA BUS STN(W),3
4941,494,GHATKOPAR BUS STATION/GKD - RETI BUNDER - KHARIGAON(KALWA),3
4961,496,MARATHON CHOWK (TEEN HATH NAKA) - AGARKAR CHOWK,3
3510,351,MUMBAI CENTRAL DEPOT - TATA POWER CENTRE(CHEMBUR),3
3520,352,TROMBAY - RANI LAXMIBAI CHOWK,3
0510,51,COLABA BUS STATION - SANTACRUZ DEPOT,3
3600,360,TROMBAY - KURLA BUS STN (E),3
0590,59,VEER KOTWAL UDYAN ( PLAZA ) - KURLA BUS STATION (E),3
3660,366,KURLA BUS STATION (E) - SHIVAJI NAGAR TERMINUS,3
3670,367,GADKARI QUARRY - KURLA BUS STATION (E),3
0620,62,MUMBAI CENTRAL DEPOT - KURLA STN (W),3
1044,104,J.MEHTA MARG - VIJAY VALLABH CHOWK,3
2424,242,ANDHERI BUS STATION(W) - MILLAT NAGAR,3
3751,375,SHIVAJI NAGAR DEPOT - BANDRA BUS STN(W),3
2474,247,BORIVLI BUS STATION(W) - BORIVLI BUS STATION(W),3
0690,69,DR.SHAMAPRASAD MUKHERJI CHOWK - P.THAKRE UDYAN BUS STATION,3
2510,251,ANDHERI STATION (W) (KUMKUM) - VESAVA-YARI ROAD BUS STATION,3
2560,256,JUHU BEACH - MALVANI DEPOT/ GAIKWAD NAGAR,3
2570,257,ANDHERI BUS STATION(W) - J.V.P.D.BUS STATION,3
0630,63,J.MEHTA MARG - CHUNABHATTI,3
2660,266,ANDHERI BUS STATION(W) - SHREE SWAMI SAMARTH NAGAR EXT.,3
3961,396,MULUND-W CHECK NAKA BUS STN. - AGARKAR CHOWK,3
3981,398,MULUND-W CHECK NAKA BUS STN. - DINDOSHI BUS STATION,3
6150,615,RANI LAXMIBAI CHK. - SANTACRUZ STN (E),3
2820,282,KANDIVLI BUS STATION ( E ) - DAMU NAGAR EXTENSION,3
4080,408,MAHIM BUS STATION - MULUND RLY.STATION (W),3
4091,409,MULUND DEPOT - SAHAR CARGO COMPLEX,3
4100,410,VIKHROLI DEPOT - KONDIVTE CAVES/MAHAKALI CAVES,3
1100,110,COM.P.K.KURNE CHOWK - SANGAM NAGAR,3
4150,415,MAJAS DEPOT/SHYAM NAGAR - SEEPZ BUS STATION,3
