route_id,route_short_name,route_long_name,route_type
0011,1LT,COLABA BUS STN. - SANTACRUZ DEPOT,3
0017,AS-,BACKBAY DEPOT - CADBURY JN.(THANE),3
0021,2LT,R.C.CHURCH - MAROL DEPOT,3
0027,AS-,BACKBAY DEPOT - DAHISAR BUS STN.,3
0030,3,NAVY NAGAR - JIJAMATA UDYAN,3
0032,3-E,NAVY NAGAR - JIJAMATA UDYAN,3
0037,AS-,NEHRU PLANETARIUM - CADBURY JUNCTION(THANE),3
0041,4LT,HUTATMA CHOWK - OSHIWARA DEPOT,3
0043,4LT,HUTATMA CHOWK /MUMBAI UNIVERSITY - VESAVA-YARI ROAD BUS STN.,3
0047,AS-,BACKBAY DEPOT - OSHIWARA DEPOT,3
0050,5,MANTRALAYA - KURLA BUS STN (E),3
0057,AS-,KURLA TEL.STORES - CADBURY JUNCTION(THANE),3
0061,6LT,COLABA DEPOT - DEONAR DEPOT,3
0063,6L ,COLABA DEPOT - MAHUL VILLAGE,3
0071,7LT,DR.SHAMAPRASAD MUKHERJI CHK. - VIKHROLI PARK SITE,3
0081,8LT,MANTRALAYA - SHIVAJI NAGAR TERMINUS,3
0090,9,COLABA BUS STATION - NADKARNI PARK,3
0097,AS-,DR.SHAMAPRASAD MUKHERJI CHOWK - GHATKOPAR STATION (E)-1,3
0101,10L,HUTATMA CHOWK ( O.C.S.) - GHATKOPAR BUS STATION/GKD,3
0111,11L,NAVY NAGAR - BANDRA COLONY BUS STN,3
0116,SPA,NAVY NAGAR - RANI LAXMIBAI CHOWK,3
0126,C-1,SANTACRUZ DEPOT - DAHISAR BUS STATION,3
0138,A-1,BACKBAY DEPOT - HIRANANDANI ESTATE,3
0140,14,DR.SHAMAPRASAD MUKHERJI CHOWK - PRATIKSHA NAGAR DEPOT,3
0150,15,MANTRALAYA - PRATIKSHA NAGAR DEPOT,3
0161,16-,AMBIKA MILL B.STN/H.U.RAKHANGI CHK. - VASHINAKA M.M.R.D.A.CLY.,3
0171,17L,BACKBAY DEPOT - VIDYA VIHAR BUS STN(W),3
0172,17 ,BACKBAY DEPOT - VIDYA VIHAR BUS STN(W),3
0191,19L,MANTRALAYA - SHIVAJI NAGAR DEPOT,3
0201,20L,DR.SHAMAPRASAD MUKHERJI CHOWK - SHIVAJI NAGAR DEPOT,3
0211,21L,R.C.CHURCH - TROMBAY,3
0221,22L,COLABA DEPOT - MAROL MAROSHI BUS STATION,3
0251,25L,BACKBAY DEPOT - VIHAR LAKE,3
0261,26L,MUMBAI CENTRAL DEPOT - MAHUL VILLAGE,3
0270,27,WORLI DEPOT - VAISHALI NAGAR,3
0280,28,DR.SHAMAPRASAD MUKHERJI CHOWK - J.V.P.D.BUS STATION,3
0301,30L,MUMBAI CENTRAL DEPOT - VIKHROLI DEPOT,3
0324,32 ,GOREGAON BUS STN(W) - VESAVA-YARI ROAD BUS STN.,3
0330,33,PT.PALUSKAR CHOWK - GOREGAON BUS STN(W),3
0332,33-,WORLI DEPOT - GOREGAON BUS STN(W),3
0350,35,COM.P.K.KURNE CHOWK - MAROL MAROSHI BUS STATION,3
0370,37,J.MEHTA MARG - KURLA STN (W),3
0380,38,JIJAMATA UDYAN - GOREGAON DEPOT,3
0390,39,COM.P.K.KURNE CHOWK - SEEPZ BUS STATION,3
0401,40L,P.THAKRE UDYAN BUS STN. - BORIVLI STN(E),3
0410,41,FERRY WHARF - KAMLA NEHRU PARK,3
0412,41E,FERRY WHARF - DOCKYARD ROAD RLY.STATION,3
0420,42,FERRY WHARF - KAMLA NEHRU PARK,3
0426,C-4,RANI LAXMIBAI CHK. - DADLANI PARK (THANE-W),3
0430,43,MAHARANA PRATAP CHOWK - PRATIKSHA NAGAR DEPOT,3
0436,C-4,RANI LAXMIBAI CHOWK - MUMBRA POLICE STN.,3
0440,44,R.C.CHURCH - WORLI DEPOT,3
0446,C-4,SEEPZ BUS STATION - PAWAR NAGAR BUS STN.(THANE),3
0450,45,MANTRALAYA - DMART SHOPPING CENTRE,3
0456,C-4,GHATKOPAR BUS STATION/GKD - BRAHMAND AZAD NAGAR BUS STN,3
0460,46,FERRY WHARF - DHARAVI DEPOT,3
0466,C-4,MAROL DEPOT - LODHA COMPLEX,3
0480,48,FERRY WHARF - AUGUST KRANTI MAIDAN,3
0490,49,SWAMI D.SARASWATI CHOWK - NADKARNI PARK,3
0500,50,FERRY WHARF - WORLI DEPOT,3
0510,51,COLABA BUS STATION - SANTACRUZ DEPOT,3
0524,52R,DHARAVI DEPOT - SHRAWAN YESHWANTE CHOWK,3
0526,C-5,WADALA DEPOT - KALAMBOLI BUS STN,3
0530,53,WORLI DEPOT - LOKMANYA TILAK TERMINUS,3
0536,C-5,GHATKOPAR BUS STATION/GKD - KALAMBOLI BUS STN,3
0541,54-,COLABA BUS STATION - SANTACRUZ DEPOT,3
0554,55R,WORLI DEPOT - SHREE KOTESHWARI MANDIR,3
0556,C-5,G.S.CLY. - JALVAYU VIHAR(KHARGHAR),3
0560,56,WORLI VILLAGE - VESAVA-YARI ROAD BUS STN.,3
0570,57,KAMLA NEHRU PARK - P.W.D.OFFICE,3
0590,59,VEER KOTWAL UDYAN ( PLAZA ) - KURLA BUS STATION (E),3
0010,1,R.C.CHURCH - BND RECLAMATION BUS STN.,3
0616,C-6,MULUND DEPOT - MIRA ROAD STATION (E),3
0620,62,MUMBAI CENTRAL DEPOT - KURLA STN (W),3
0626,C-6,MULUND-W CHECK NAKA BUS STN. - GORAI DEPOT,3
0630,63,J.MEHTA MARG - CHUNABHATTI,3
0640,64,BABULNATH - MAHESHWARI UDYAN,3
0650,65,DR.SHAMAPRASAD MUKHERJI CHOWK - WADALA TRUCK TERMINAL,3
0660,66,BALLARD PIER - RANI LAXMIBAI CHOWK(BUS STATION),3
0661,66L,COLABA DEPOT - DHARAVI DEPOT,3
0670,67,KAMLA NEHRU PARK - ANTOP HILL,3
0680,68,NAVY NGR. - WORLI DEPOT,3
0690,69,DR.SHAMAPRASAD MUKHERJI CHOWK - P.THAKRE UDYAN BUS STATION,3
0700,70,COLABA DEPOT - DHARAVI DEPOT,3
0708,A-7,NEHRU PLANETARIUM - MIRA ROAD STATION (E),3
0710,71,BYCULLA STATION(W) - RAM GANESH GADKARI CHOWK,3
0716,C-7,MAHIM BUS STATION - MIRA ROAD STATION (E),3
0726,C-7,RANI LAXMIBAI CHK. - BHAYANDER STATION (E),3
0740,74,DR.SHAMAPRASAD MUKHERJI CHOWK - MAHIM BUS STATION,3
0748,A-7,COLABA DEPOT - GOREGAON DEPOT,3
0750,75,NADKARNI PARK - TATA CLY.,3
0758,A-7,COLABA DEPOT - HIRANANDANI GARDEN,3
0760,76,MANTRALAYA - DHARAVI DEPOT,3
0768,A-7,COLABA DEPOT - GORAI DEPOT,3
0770,77,J.MEHTA MARG - P.THAKRE UDN.BUS STN.,3
0778,A-7,KURLA TEL.STORES - GORAI DEPOT,3
0790,79,MAHIM BUS STATION - GORAI DEPOT,3
0801,80L,KAMLA NEHRU PARK - J.V.P.D.BUS STATION,3
0811,81L,MANTRALAYA - SANTACRUZ DEPOT,3
0820,82,MANTRALAYA - WORLI DEPOT,3
0830,83,COLABA BUS STATION - SANTACRUZ DEPOT,3
0841,84L,PT.PALUSKAR CHK(MARWADI VIDYALAYA) - OSHIWARA DEPOT,3
0850,85,WORLD TRADE CENTRE - KURLA BUS STN (E),3
0852,85-,HUTATMA CHOWK - CHUNABHATTI BUS TERMINUS,3
0860,86,BACKBAY DEPOT - BANDRA BUS STN(W),3
0871,87L,MANTRALAYA - BANDRA COLONY BUS STN,3
0880,88,MANTRALAYA - PRATIKSHA NAGAR DEPOT,3
0890,89,MANTRALAYA - WORLI DEPOT,3
0911,91L,MUMBAI CENTRAL DEPOT - KURLA STN (W),3
0921,92L,WORLD TRADE CENTRE - ANUSHAKTI NAGAR,3
0931,93L,MANTRALAYA - GOVANDI BUS STN,3
1004,100,AHILYABAI HOLKAR CHOWK - AHILYABAI HOLKAR CHOWK,3
1010,101,COLABA DEPOT - WALKESHWAR,3
1030,103,R.C.CHURCH - KAMLA NEHRU PARK,3
1044,104,J.MEHTA MARG - VIJAY VALLABH CHOWK,3
1054,105,KAMLA NEHRU PARK - VIJAY VALLABH CHOWK,3
1060,106,R.C.CHURCH - KAMLA NEHRU PARK,3
1080,108,CHHATRAPATI SHIVAJI TERMINUS(BHATIA - KAMLA NEHRU PARK,3
1082,108,CHHATRAPATI SHIVAJI TERMINUS(BHATIA - KAMLA NEHRU PARK,3
1100,110,COM.P.K.KURNE CHOWK - SANGAM NAGAR,3
1114,111,CHHATRAPATI SHIVAJI TERMINUS(BHATIA - CHHATRAPATI SHIVAJI TERMINUS(BHATIA,3
1200,120,DAVA BAZAR(KALBADEVI) - PT.PALUSKAR CHOWK,3
1210,121,BACKBAY DEPOT - J.MEHTA MARG,3
1220,122,BALLARD PIER - J.MEHTA MARG,3
1230,123,R.C.CHURCH - VASANTRAO NAIK CHOWK,3
1240,124,COLABA BUS STN. - WORLI DEPOT,3
1250,125,NAVY NAGAR - WORLI VILLAGE,3
1260,126,MANTRALAYA - JIJAMATA UDYAN,3
1300,130,DR.SHAMAPRASAD MUKHERJI CHOWK - VASANTRAO NAIK CHOWK,3
1324,132,COLABA BUS STATION - COLABA BUS STATION,3
1334,133,COLABA BUS STATION - COLABA BUS STATION,3
1340,134,BACKBAY DEPOT - P.THAKRE UDYAN BUS STN.,3
1350,135,FERRY WHARF - J.MEHTA MARG,3
1372,137,NAVY NAGAR - NAVY NAGAR,3
1374,137,NAVY NAGAR - AHILYABAI HOLKAR CHOWK,3
1380,138,BACKBAY DEPOT - CHHATRAPATI SHIVAJI TERMINUS(BHATIA,3
1510,151,J.MEHTA MARG - WADALA DEPOT,3
1540,154,BYCULLA STATION(W) - NEHRU PLANETARIUM,3
1554,155,GRANT RD STATION(W) - GRANT RD STATION(W),3
1560,156,SIMLA HOUSE - BYCULLA STATION(W),3
1574,157,GRANT RD STATION(W) - GRANT RD STATION(W),3
1580,158,BYCULLA STATION(W) - RAM GANESH GADKARI CHOWK,3
1600,160,P.THAKRE UDYAN BUS STATION - VEER KOTWAL UDYAN ( PLAZA ),3
1610,161,WORLI DEPOT - NADKARNI PARK,3
0606,C-6,DEONAR DEPOT - BORIVLI STN(E),3
1640,164,MAHARANA PRATAP CHOWK - DHARAVI DEPOT,3
1650,165,KASTURBA GANDHI CHOWK - DHARAVI DEPOT,3
1660,166,MUMBAI CENTRAL DEPOT - ANTOP HILL,3
1672,167,WORLI DEPOT - ELPHINSTONE STN.(W),3
1674,167,COOPERGE TEL.EXCH./Y.B.CHAVAN PRAT. - ELPHINSTONE STN.(W),3
1680,168,LAL BAHADDUR SHASTRI COLLEGE - WADALA DEPOT,3
1690,169,WORLI VILLAGE - PRATIKSHA NGR.DEPOT,3
1700,170,ANTOP HILL EXTENSION - RANI LAXMIBAI CHOWK,3
1710,171,WORLI DAIRY - ANTOP HILL,3
1720,172,SANT GADGE MAHARAJ CHOWK - PRATIKSHA NAGAR DEPOT,3
1734,173,RANI LAXMIBAI CHOWK(BUS STATION) - RANI LAXMIBAI CHOWK(BUS STATION),3
1740,174,VEER KOTWAL UDYAN ( PLAZA ) - BHARANI NAKA (ANTOP HILL),3
1750,175,VEER KOTWAL UDYAN ( PLAZA ) - RANI LAXMIBAI CHOWK,3
1800,180,RANI LAXMIBAI CHOWK(BUS STATION) - MALVANI DEPOT/ GAIKWAD NAGAR,3
1810,181,ANTOP HILL EXTENSION - SEEPZ BUS STATION,3
1840,184,AGARKAR CHOWK - MAROL MAROSHI BUS STATION,3
1850,185,KANNAMWAR NAGAR NO 1 - AGARKAR CHOWK,3
1860,186,AGARKAR CHOWK - VIHAR LAKE,3
2000,200,JIJAMATA UDYAN - SANTACRUZ DEPOT,3
2010,201,P.THAKRE UDYAN BUS STN. - GOREGAON BUS STN(W),3
2021,202,MAHIM BUS STATION - GORAI DEPOT,3
2030,203,JUHU BEACH - DAHISAR BRIDGE,3
2044,204,GOREGAON BUS STN(W) - GOMANT NAGAR / DAHISAR BRIDGE,3
2054,205,JOGESHWARI BUS STN - JOGESHWARI BUS STN,3
2060,206,POISAR DEPOT - I.C.COLONY,3
2070,207,MALVANI DEPOT/ GAIKWAD NAGAR - DAHISAR BUS STATION,3
2080,208,BORIVLI BUS STN(W) - SARASWATI COMPLEX(DAHISAR),3
2094,209,SAMATA NAGAR BUS STN.(KANDIVLI-E) - SUDHINDRA NAGAR,3
2101,210,VESAVA-YARI ROAD BUS STATION - DAHISAR BRIDGE,3
2106,SPA,BANDRA RECLAMATION BUS STN. - BORIVLI BUS STN(W),3
2114,211,FATHER AGNEL ASHRAM - CHUIM VILLAGE,3
2120,212,P.THAKRE UDYAN BUS STN. - BANDRA BUS STN(W),3
2130,213,P.THAKRE UDYAN BUS STN. - SANTACRUZ STN (E),3
2144,214,MOUNT MARY STEPS( MUNICIPAL GARDEN) - CHUIM VILLAGE,3
2154,215,BND RECLAMATION BUS STN. - TATA CLY.,3
2180,218,KURLA STN (W) - BANDRA RLY.TERMINUS,3
2190,219,BANDRA RLY.TERMINUS - SANTACRUZ STN (E),3
2200,220,BANDRA BUS STATION(W) - KHAR STATION (W),3
2210,221,ANDHERI STATION (W) (KUMKUM) - VESAVA-YARI ROAD BUS STATION,3
2220,222,BANDRA BUS STATION(W) - VESAVA-YARI ROAD BUS STATION,3
2231,223,SEVEN BUNGALOWS BUS STN. - SAMATA NAGAR BUS STN.(KANDIVLI-E),3
2240,224,SHASTRI NAGAR - BORIVLI BUS STN(W),3
2250,225,MAHIM BUS STN. - DAHISAR BUS STN.,3
2261,226,BARVE NAGAR - P.THAKRE NAGAR BUS STN.,3
2280,228,P.THAKRE NAGAR BUS STN. - RAWAL PADA(BORIVLI-E),3
2290,229,SANTACRUZ DEPOT - SHANTI ASHRAM,3
2292,229,ASHOK NAGAR - BORIVLI BUS STN(W),3
2300,230,P.THAKRE NAGAR BUS STN. - SAMBHAJI NAGAR(DAHISAR-E),3
2310,231,SANTACRUZ STN (W) - JUHU BUS STATION,3
2330,233,BORIVLI STN(E) - CHOGLE NAGAR,3
2344,234,JOGESHWARI BUS STN - VESAVA-YARI ROAD BUS STN.,3
2354,235,ANDHERI BUS STATION(W) - GREEN PARK,3
2360,236,ANDHERI STATION (W) ( M.A ) - S.R.A.COLONY (RAM MANDIR),3
2370,237,CHARKOP SECTOR NO.8 - BORIVLI BUS STN(W),3
2384,238,OSHIWARA DEPOT - ANDHERI BUS STATION(W),3
2390,239,POISAR DEPOT - CHARKOP SEC.NO.9/AKSHARA VIDYALAYA,3
2404,240,SHANTI ASHRAM - SHANTI ASHRAM,3
2410,241,WADALA DEPOT - MALVANI DEPOT/ GAIKWAD NAGAR,3
2424,242,ANDHERI BUS STATION(W) - MILLAT NAGAR,3
2430,243,MALAD STN-W(ANAND MARG CHOWKY) - JANKALYAN NAGAR,3
2444,244,KANDIVLI STATION (W) - BORIVLI STN(W),3
2454,245,BORIVLI BUS STN(W) - CHIKOOWADI,3
2464,246,KANDIVLI STATION (W) - KANDIVLI STATION (W),3
2474,247,BORIVLI BUS STATION(W) - BORIVLI BUS STATION(W),3
2480,248,ANDHERI BUS STATION(W) - RAMESH NAGAR,3
2500,250,ANDHERI STATION (W) ( M.A ) - GILBERT HILL(PANCHAM SOCIETY),3
2510,251,ANDHERI STATION (W) (KUMKUM) - VESAVA-YARI ROAD BUS STATION,3
1630,163,P.THAKRE UDYAN BUS STN. - WORLI DEPOT,3
2540,254,ANDHERI STATION (W) ( M.A ) - VEERA DESAI ROAD,3
2551,255,PRATIKSHA NAGAR DEPOT - VESAVA-YARI ROAD BUS STN.,3
2560,256,JUHU BEACH - MALVANI DEPOT/ GAIKWAD NAGAR,3
2570,257,ANDHERI BUS STATION(W) - J.V.P.D.BUS STATION,3
2580,258,GOREGAON BUS STN(W) - S.R.A.COLONY EXTENSION,3
2590,259,ANDHERI STATION (W) (KUMKUM) - GORAI DEPOT,3
2610,261,JOGESHWARI BUS STN - GOREGAON BUS STN(W),3
2622,262,GOREGAON BUS STN(W) - GOREGAON BUS STN(W),3
2624,262,GOREGAON BUS STN(W) - CHINCHOLI BUNDER ROAD,3
2630,263,SADBHAKTI MANDIR - SEEPZ BUS STATION,3
2640,264,SADBHAKTI MANDIR - SAMARTH NAGAR,3
2650,265,JOGESHWARI BUS STATION - MILLAT NAGAR,3
2660,266,ANDHERI BUS STATION(W) - SHREE SWAMI SAMARTH NAGAR EXT.,3
2684,268,ANDHERI STATION (W) - ANDHERI BUS STATION(W),3
2690,269,MADH JETTY - BORIVLI BUS STN(W),3
2710,271,MALAD STN ROAD (W) - MADH JETTY,3
2720,272,MALAD STN ROAD-W - MARVE BEACH-ESSEL WORLD,3
2734,273,"MALAD STN-W(SAINATH MARG CHOWKY) - MHADA COLONY,MALVANI",3
2760,276,KANDIVLI STATION (W) - CHARKOP SECTOR NO.8,3
2770,277,KANDIVLI STATION (W) - BORIVLI STN(W),3
2784,278,"POISAR DEPOT - MHADA COLONY,MALVANI",3
2790,279,KANDIVLI STATION (W) - GORAI DEPOT,3
2804,280,KANDIVLI STATION (W) - MAHAVIR NAGAR EXTENSION,3
2810,281,PUSHPA PARK - KANDIVLI STATION (W),3
2820,282,KANDIVLI BUS STATION ( E ) - DAMU NAGAR EXTENSION,3
2830,283,KANDIVLI STATION (W) - SANTOSH NAGAR(KANDIVALI-W),3
2844,284,BORIVLI BUS STN(W) - SAIBABA NAGAR(KANDER-PADA),3
2854,285,KANDIVLI STATION (W) - MAHAVIR NAGAR,3
2860,286,KANDIVLI STATION (W) - CHARKOP VILLAGE,3
2870,287,KANDIVLI BUS STATION ( E ) - THAKUR VILLAGE,3
2884,288,KANDIVLI BUS STATION ( E ) - KANDIVLI BUS STATION ( E ),3
2894,289,KANDIVLI BUS STATION ( E ) - ANITA NAGAR,3
2901,290,SEEPZ BUS STATION - POISAR DEPOT,3
2914,291,KANDIVLI STATION (W) - KANDIVLI STATION (W),3
2920,292,BORIVLI BUS STN(W) - SHIMPOLI VILLAGE,3
2930,293,BORIVLI STATION(E) - JAGERDEV COMPOUND,3
2944,294,BORIVLI BUS STATION(W) - BORIVLI BUS STATION(W),3
2950,295,KANDIVLI STATION (W) - DATTANI GRAM(KANDIVLI-W),3
2964,296,SHANTI ASHRAM - MAHAVIR NAGAR EXTENSION,3
2970,297,BORIVLI STN(E) - KOKANIPADA EXTENSION,3
2980,298,BORIVLI STN(E) - RAWAL PADA(BORIVLI-E),3
2990,299,JAY MAHARASHTRANAGAR - BORIVLI STN(E),3
3004,300,KANDIVLI BUS STATION ( E ) - SANSKRITI APARTMENTS,3
3010,301,BORIVLI STN(E) - HANUMAN TEKDI,3
3020,302,PRATIKSHA NAGAR DEPOT - MAHARANA PRATAP CHOWK(MULUND),3
3027,AS-,MAHIM BUS STATION - CADBURY JUNCTION(THANE),3
3030,303,BANDRA RLY.TERMINUS - MHADA COLONY BUS STATION(MULUND-E),3
3040,304,KURLA STN (W) - SANTACRUZ DEPOT,3
3061,306,SANTACRUZ STN (E) - MULUND RLY.STATION (W),3
3070,307,VAISHALI NAGAR - MAROL DEPOT,3
3080,308,VIDYA VIHAR BUS STN(W) - MAJAS DEPOT/SHYAM NAGAR,3
3082,308,VIDYA VIHAR BUS STN(W) - SAHAR CARGO COMPLEX,3
3091,309,KURLA STN (W) - GORAI DEPOT,3
3100,310,KURLA STN (W) - BANDRA RLY.TERMINUS,3
3110,311,KURLA STN (W) - SANTACRUZ STN (E),3
3120,312,PRATIKSHA NAGAR DEPOT - SEEPZ BUS STATION,3
3130,313,KURLA STN (W) - SANTACRUZ STN (E),3
3132,313,KURLA STN (W) - AIR INDIA QUARTERS,3
3140,314,WADALA DEPOT - SANTACRUZ STATION ROAD,3
3150,315,MAHESHWARI UDYAN - SANTACRUZ STN (E),3
3160,316,BANDRA RLY.TERMINUS - BANDRA COLONY BUS STN,3
3170,317,BANDRA RLY.TERMINUS - TATA COLONY,3
3180,318,KURLA STN (W) - SANTACRUZ STN (E),3
3190,319,AGARKAR CHOWK - MHADA COLONY (CHANDIVLI),3
3200,320,KURLA STN (W) - FILTER PADA,3
3211,321,MAHIM BUS STATION - BARVE NAGAR,3
3220,322,VIDYA VIHAR BUS STN(W) - MAHANT ROAD/PARLE(E),3
3230,323,VIDYA VIHAR BUS STATION ( W ) - SANGHARSH NAGAR (CHANDIVLI),3
2530,253,JUHU BUS STATION - GOREGAON BUS STN(W),3
3260,326,KURLA STN (W) - SHIVSHAI PRAKALP/MANTRI PARK,3
3270,327,GOREGAON STN(E) - SHIVSHAI PRAKALP/MANTRI PARK,3
3280,328,BAMANDAYA PADA - VESAVA-YARI ROAD BUS STN.,3
3290,329,SHIVAJI NAGAR DEPOT - AGARKAR CHOWK,3
3301,330,KURLA STN (W) - SEVEN BUNGALOWS BUS STN.,3
3320,332,KURLA STN (W) - MAJAS DEPOT/SHYAM NAGAR,3
3330,333,NEW QTRS( CHAKALA CIGARETTE FACTORY - KONDIVTE CAVES/MAHAKALI CAVES,3
3340,334,GHATKOPAR STATION (W) - MAROL DEPOT,3
3350,335,AGARKAR CHOWK - SANGHARSH NAGAR (CHANDIVLI),3
3360,336,J.V.P.D.BUS STATION - VIDYA VIHAR BUS STN(W),3
3380,338,AGARKAR CHOWK - SAHAR CARGO COMPLEX,3
3390,339,JUHU BUS STATION - MAJAS DEPOT/SHYAM NAGAR,3
3400,340,GHATKOPAR STATION (W) - AGARKAR CHOWK,3
3402,340,BARVE NAGAR - AGARKAR CHOWK,3
3410,341,ANTOP HILL - DINDOSHI BUS STATION,3
3420,342,GOREGAON STN(E) - KOKAN VIKAS,3
3430,343,GOREGAON STN(E) - DADASAHEB PHALHKE CHITRA NAGARI,3
3444,344,"GOREGAON STN(E) - SANKALP SOCIETY,NAGARI NIWARA",3
3450,345,SANTOSH NAGAR EXTN. - GORAI DEPOT,3
3460,346,GOREGAON STN(E) - SHIVSHAI PRAKALP/MANTRI PARK,3
3474,347,GOREGAON STN(E) - GOKULDHAM,3
3481,348,CHUNABHATTI BUS TERMINUS - DAHISAR BUS STATION,3
3490,349,KURLA STN (W) - SANTOSH NAGAR EXTN.,3
3500,350,SHIVAJI NAGAR DEPOT - KURLA BUS STN (E),3
3510,351,MUMBAI CENTRAL DEPOT - TATA POWER CENTRE(CHEMBUR),3
3520,352,TROMBAY - RANI LAXMIBAI CHOWK,3
3530,353,WADALA DEPOT - TAGORE NAGAR NO 5,3
3540,354,RAM GANESH GADKARI CHOWK - KANNAMWAR NAGAR NO 2,3
3551,355,TROMBAY - VESAVA-YARI ROAD BUS STN.,3
3561,356,TATA POWER CENTRE(CHEMBUR) - SANTACRUZ DEPOT,3
3570,357,MUMBAI CENTRAL DEPOT - SHIVAJI NAGAR DEPOT,3
3591,359,SAKINAKA(JARIMARI) - MALVANI DEPOT/ GAIKWAD NAGAR,3
3600,360,TROMBAY - KURLA BUS STN (E),3
3610,361,MAHUL VILLAGE - KURLA BUS STN (E),3
3620,362,DR.AMBEDKAR GARDEN/CHEMBUR STATION - KURLA BUS STATION (E),3
3630,363,WADALA TRUCK TERMINAL - MAHUL VILLAGE,3
3640,364,TROMBAY - MAHUL VILLAGE,3
3650,365,KURLA STN (W) - SAHAR CARGO COMPLEX,3
3660,366,KURLA BUS STATION (E) - SHIVAJI NAGAR TERMINUS,3
3670,367,GADKARI QUARRY - KURLA BUS STATION (E),3
3681,368,P.THAKRE UDYAN BUS STN. - MULUND DEPOT,3
3690,369,KURLA BUS STN (E) - VASHINAKA M.M.R.D.A.COLONY,3
3700,370,MHADA COLONY BUS STATION(MULUND-E) - KELKAR COLLEGE,3
3710,371,BANDRA BUS STN(W) - ANUSHAKTI NAGAR,3
3720,372,SHIVAJI NAGAR TERMINUS - SHIVAJI NAGAR DEPOT,3
3731,373,MAHUL VILLAGE - VAISHALI NAGAR,3
3736,SPA,BANDRA RECLAMATION BUS STN. - GAWANPADA,3
3738,373,BANDRA RECLAMATION BUS STN. - GAWANPADA,3
3741,374,ANUSHAKTI NAGAR BUS STATION - GOREGAON STN(E),3
3751,375,SHIVAJI NAGAR DEPOT - BANDRA BUS STN(W),3
3760,376,SHIVAJI NAGAR DEPOT - MAHIM BUS STATION,3
3770,377,"KURLA BUS STATION (E) - S.R.A.COLONY,MANKHURD(LALLUBHAI COM",3
3780,378,TROMBAY - MANKHURD STATION (SOUTH),3
3790,379,SHIVAJI NAGAR TERMINUS - GHATKOPAR STATION (E)-1,3
3800,380,TROMBAY - AMRUT NAGAR,3
3810,381,GHATKOPAR BUS STATION/GKD - TATA POWER CENTRE(CHEMBUR),3
3821,382,ANUSHAKTI NAGAR BUS STATION - SAHAR CARGO COMPLEX,3
3830,383,GADKARI QUARRY - SHIVAJI NAGAR DEPOT,3
3840,384,BANDRA BUS STN(W) - GHATKOPAR BUS STN./GKD,3
3850,385,TARDEO BUS STN/RUSHI MEHTA CHK. - GHATKOPAR BUS STATION/GKD,3
3860,386,GHATKOPAR STATION (W) - NAGBABA MANDIR (KAILAS COMPLEX),3
3870,387,GHATKOPAR STATION (W) - VIKHROLI PARK SITE,3
3881,388,KANNAMWAR NAGAR NO 2 - SEEPZ BUS STATION,3
3887,AS-,GHATKOPAR BUS STATION/GKD - POISAR DEPOT,3
3894,389,GHATKOPAR STATION (W) - GHATKOPAR STATION (W),3
3904,390,GHATKOPAR STATION (W) - BARVE NAGAR,3
3910,391,MULUND RLY.STATION (W) - KHINDIPADA,3
3920,392,VIKHROLI DEPOT - MAJAS DEPOT/SHYAM NAGAR,3
3930,393,GHATKOPAR BUS STATION/GKD - AAMCHI SHALA,3
3250,325,KURLA STN (W) - GHATKOPAR BUS STATION/GKD,3
3961,396,MULUND-W CHECK NAKA BUS STN. - AGARKAR CHOWK,3
3970,397,VIKHROLI BUS STATION - E - KANNAMWAR NAGAR BLDG.NO.124,3
3981,398,MULUND-W CHECK NAKA BUS STN. - DINDOSHI BUS STATION,3
3991,399,TROMBAY - MARATHON CHOWK (TEEN HATH NAKA),3
4000,400,SAMATA NAGAR (KANDIVLI-E) - BORIVLI STATION(E),3
4010,401,MULUND RLY.STATION (W) - VAISHALI NAGAR,3
4020,402,MULUND RLY.STATION (W) - VAISHALI NAGAR,3
4031,403,MHADA COLONY BUS STATION(MULUND-E) - AGARKAR CHOWK,3
4040,404,GHATKOPAR STATION (E)-1 - SHIVAJI NAGAR DEPOT,3
4050,405,MULUND RLY.STATION (W) - YOGI HILLS (MULUND-W),3
4060,406,GHATKOPAR STATION (E)-1 - RAILWAY POLICE COLONY(GHATKOPAR,3
4070,407,KELKAR COLLEGE - NIMKAR SOCIETY,3
4080,408,MAHIM BUS STATION - MULUND RLY.STATION (W),3
4091,409,MULUND DEPOT - SAHAR CARGO COMPLEX,3
4100,410,VIKHROLI DEPOT - KONDIVTE CAVES/MAHAKALI CAVES,3
4110,411,WADALA DEPOT - SANGHARSH NAGAR (CHANDIVLI),3
4120,412,MULUND RLY.STATION (W) - GHATI PADA,3
4130,413,KUNCHI KURVE NAGAR - SANTACRUZ STN (E),3
4141,414,MUMBAI CENTRAL DEPOT - MAJAS DEPOT/SHYAM NAGAR,3
4150,415,MAJAS DEPOT/SHYAM NAGAR - SEEPZ BUS STATION,3
4160,416,AMRUT NAGAR - GHATKOPAR STATION (W),3
4170,417,VIKHROLI PARK SITE - SURYA NAGAR,3
4190,419,GHATKOPAR BUS STATION/GKD - SANGHARSH NAGAR (CHANDIVLI),3
4210,421,GHATKOPAR BUS STATION/GKD - FILTER PADA,3
4220,422,MULUND-W CHECK NAKA BUS STN. - BANDRA BUS STN(W),3
4227,AS-,MULUND-W CHECK NAKA BUS STN. - AGARKAR CHOWK,3
4230,423,MANGATRAM PETROLPUMP - MAROL DEPOT,3
4240,424,MULUND RLY.STATION (W) - GOREGAON DEPOT,3
4250,425,MANGATRAM PETROLPUMP - SEVEN BUNGALOWS BUS STN.,3
4260,426,VIDYA VIHAR BUS STN(W) - FILTER PADA,3
4290,429,GHATKOPAR STATION (W) - MILIND NAGAR,3
4300,430,MAHUL VILLAGE - GHATKOPAR BUS STATION/GKD,3
4310,431,KURLA BUS STATION (E) - TATA POWER CENTRE(CHEMBUR),3
4330,433,VIDYA VIHAR BUS STN(W) - SANTACRUZ STN (E),3
4340,434,AGARKAR CHOWK - BAMANDAYA PADA,3
4354,435,AGARKAR CHOWK - VIA OM NAGAR,3
4364,436,GOREGAON STN(E) - GOREGAON STN(E),3
4380,438,DINDOSHI BUS STATION - DAHISAR BUS STATION,3
4401,440,WADALA DEPOT - BORIVLI STN(E),3
4407,AS-,WADALA DEPOT - BORIVLI STN(E),3
4410,441,AGARKAR CHOWK - MAJAS DEPOT/SHYAM NAGAR,3
4420,442,SADBHAKTI MANDIR - MHADA COLONY(MAJAS),3
4430,443,AGARKAR CHOWK - BAMANDAYA PADA,3
4441,444,GHATKOPAR BUS STATION/GKD - OSHIWARA DEPOT,3
4460,446,KURLA STN (W) - BAMANDAYA PADA,3
4481,448,PRATIKSHA NAGAR DEPOT - BORIVLI STN(E),3
4491,449,DHARAVI DEPOT - BORIVLI BUS STN(W),3
4504,450,GOREGAON STN(E) - D'SOZA NAGAR,3
4510,451,GOREGAON STN(E) - ADARSH NAGAR,3
4520,452,GOREGAON STN(E) - MAYUR NAGAR,3
4531,453,WADALA DEPOT - LOKMANYA NAGAR (THANE),3
4540,454,SEVEN BUNGALOWS BUS STN. - SHIVSHAI PRAKALP/MANTRI PARK,3
4560,456,SHIVSHAI PRAKALP/MANTRI PARK - MALVANI DEPOT/ GAIKWAD NAGAR,3
4587,AS-,MULUND-W CHECK NAKA BUS STN. - P.THAKRE NGR.BUS STN.,3
4591,459,MULUND RLY.STATION (W) - MALVANI DEPOT/ GAIKWAD NAGAR,3
4601,460,MULUND RLY.STATION (W) - GORAI DEPOT,3
4611,461,MULUND-W CHECK NAKA BUS STN. - P.THAKRE NAGAR BUS STN.,3
4617,AS-,MULUND-W CHECK NAKA BUS STN. - BORIVLI BUS STN(W),3
4620,462,BORIVLI STATION(E) - VAISHALI NAGAR,3
4630,463,WORLI DEPOT - CHEMBUR COLONY,3
4641,464,MAROL DEPOT - P.THAKRE NAGAR BUS STN.,3
4650,465,SADBHAKTI MANDIR - GOREGAON STN(E),3
4691,469,MULUND-W CHECK NAKA BUS STN. - GOREGAON DEPOT,3
4701,470,GHATKOPAR BUS STATION/GKD - BORIVLI STN(E),3
4703,470,GHATKOPAR STATION (W) - AGARKAR CHOWK,3
4730,473,BANDRA BUS STN(W) - MAHUL VILLAGE,3
4770,477,BORIVLI RLY. COMPOUND RD - E - RUSHIVAN,3
4781,478,VIKHROLI DEPOT - BORIVLI STN(E),3
4791,479,SHIVAJI NAGAR - GOREGAON BUS STN(W),3
3950,395,SANTACRUZ STN (E) - BAMANDAYA PADA,3
4891,489,SHIVAJI NAGAR DEPOT - DAHISAR BRIDGE,3
4911,491,SEEPZ BUS STATION - BRAHMAND AZAD NAGAR BUS STN,3
4921,492,SEEPZ BUS STATION - WAGHBILGAON,3
4931,493,ANUSHAKTI NGR.BUS STN. - DADLANI PARK (THANE-W),3
4941,494,GHATKOPAR BUS STATION/GKD - RETI BUNDER - KHARIGAON(KALWA),3
4950,495,GAWANPADA FIRE BRIGADE(MULUND-E) - THANE STATION (E),3
4961,496,MARATHON CHOWK (TEEN HATH NAKA) - AGARKAR CHOWK,3
4971,497,VIKHROLI DEPOT - LOKMANYA NAGAR (THANE),3
4981,498,SANGHARSH NAGAR (CHANDIVLI) - BORIVLI STN(E),3
4991,499,GHATKOPAR BUS STATION/GKD - VRINDAVAN SOCIETY (THANE),3
5001,500,VIKHROLI DEPOT - AIROLI BUS STATION,3
5011,501,KURLA BUS STN (E) - AIROLI BUS STATION,3
5021,502,WADALA DEPOT - NERUL SECTOR-46/48,3
5031,503,RANI LAXMIBAI CHK. - KALAMBOLI BUS STN,3
5037,AS-,WADALA DEPOT - KALAMBOLI BUS STN,3
5041,504,WADALA DEPOT - JALVAYU VIHAR(KHARGHAR),3
5051,505,BANDRA BUS STN(W) - C.B.D. BELAPUR BUS STATION,3
5057,AS-,SANTACRUZ DEPOT - C.B.D. BELAPUR BUS STATION,3
5061,506,JIJAMATA UDYAN - NERUL RLY. STN.,3
5063,506,JIJAMATA UDYAN - KOPAR KHAIRANE EXTENSION,3
5071,507,SANTACRUZ STN (E) - NERUL BUS STATION,3
5081,508,DR.AMBEDKAR GARDEN - NERUL SECTOR-46/48,3
5091,509,MAHESHWARI UDYAN - MILLENNIUM BUSINESS PARK,3
5101,510,BARVE NAGAR - M.I.D.C.ELECTRONIC ZONE,3
5111,511,MAHARANA PRATAP CHOWK(MULUND) - NERUL BUS STATION,3
5121,512,MULUND-W CHECK NAKA BUS STN. - NERUL BUS STATION,3
5127,AS-,MULUND-W CHECK NAKA BUS STN. - NERUL RLY. STN.,3
5131,513,GAWANPADA FIRE BRIGADE(MULUND-E) - VASHI RAILWAY STATION,3
5141,514,MULUND-W CHECK NAKA BUS STN. - L & T INFOTECH(MAHAPE),3
5151,515,KURLA TEL.STORES - C.B.D. BELAPUR BUS STATION,3
5157,AS-,SANTACRUZ DEPOT - C.B.D. BELAPUR BUS STATION,3
5171,517,SANTACRUZ STN (E) - A.P.M.C.(VASHI SEC-19),3
5181,518,SHIVAJI NAGAR DEPOT - GHANSOLI VILLAGE,3
5191,519,DEONAR DEPOT - GHANSOLI VILLAGE,3
5201,520,RAM GANESH GADKARI CHOWK - AIROLI BUS STATION,3
5211,521,VASANTRAO NAIK CHOWK - KOPAR KHAIRANE EXTENSION,3
5221,522,MAROL DEPOT - VASHI RAILWAY STATION,3
5231,523,DINDOSHI BUS STATION - MILLENNIUM BUSINESS PARK,3
5241,524,BORIVLI STN(E) - VASHI SECTOR 19,3
5247,AS-,BORIVLI STN(E) - NERUL BUS STN.,3
5251,525,DINDOSHI BUS STATION - VASHI SECTOR 19,3
5257,AS-,DINDOSHI BUS STATION - L & T INFOTECH(MAHAPE),3
5259,AS-,DINDOSHI BUS STN. - KOPAR KHAIRANE,3
5261,526,JIJAMATA UDYAN - JALVAYU VIHAR(KHARGHAR),3
5331,533,ANDHERI BUS STATION(W) - VASHI SECTOR 19,3
5451,545,AGARKAR CHOWK - AIROLI BUS STATION,3
5517,AS-,MAROL DEPOT - VASHI RAILWAY STATION,3
5927,AS-,VASANTRAO NAIK CHK. - L & T INFOTECH(MAHAPE),3
6010,601,MALAD STATION-E(PODDAR PARK) - VADARPADA,3
6034,603,AMRUT NAGAR - R.C.F.COLONY(SHRIKRISHNA SOC.),3
6040,604,KANJUR MARG STATION (W) - BHANDUP STATION(W),3
6050,605,BHANDUP STATION(W) - TEMBIPADA,3
6064,606,BHANDUP STATION(W) - VIDHAN BHAWAN,3
6074,607,BHANDUP STATION(W) - TULSHETPADA,3
6080,608,KANJUR MARG STATION (W) - HANUMAN NAGAR,3
6090,609,VIDYA VIHAR BUS STATION ( W ) - KOHINOOR HOSPITAL,3
6100,610,KURLA BUS STN (E) - BUNTARA BHAVAN,3
6110,611,MALAD STATION-E(PODDAR PARK) - PATEL NAGAR,3
6150,615,RANI LAXMIBAI CHK. - SANTACRUZ STN (E),3
6184,618,SANTACRUZ STATION ( E ) - SANTACRUZ STATION ( E ),3
6194,619,SANTACRUZ STN (E) - SANTACRUZ STN (E),3
6214,621,MALAD STATION-W(ANAND MARG CHOWKY) - MALAD STATION-W(ANAND MARG CHOWKY),3
6224,622,MALAD STN-W(SAINATH MARG CHOWKY) - MALAD STN-W(SAINATH MARG CHOWKY),3
6240,624,MALAD STN-E(PODDAR PARK) - APPAPADA,3
6250,625,MALAD STN-E(PODDAR PARK) - ALIKA NAGAR,3
6270,627,ANDHERI STATION (W) (KUMKUM) - MORA VILLAGE,3
4881,488,SHIVAJI NAGAR DEPOT - DINDOSHI DEPOT,3
0118,11,NAVY NAGAR - RANI LAXMIBAI CHK.,3
0139,A-1,BACKBAY DEPOT - LODHA COMPLEX,3
0600,60,MAHARANA PRATAP CHOWK - KURLA BUS STN (E),3
0610,61,BALLARD PIER - MACCHIMAR NGR/RAHEJA HOSPITAL,3
1620,162,P.THAKRE UDYAN BUS STATION - WORLI VILLAGE,3
2490,249,ANDHERI STATION (W) (KUMKUM) - VESAVA-YARI ROAD BUS STATION,3
2524,252,ANDHERI BUS STATION(W) - ANDHERI BUS STATION(W),3
3050,305,TARDEO BUS STN/RUSHI MEHTA CHK. - GHATKOPAR DEPOT/CASURINA,3
3240,324,COM.P.K.KURNE CHOWK - MAROL MAROSHI BUS STATION,3
3940,394,VIKHROLI BUS STATION - E - KANNAMWAR NAGAR NO 2,3
6320,632,KURLA STN (W) - SUNDER BAUG (KAMANI),3
6630,663,MAHUL VILLAGE - TROMBAY,3
6640,664,SADBHAKTI MANDIR - AGARKAR CHOWK,3
7001,700,BORIVLI STN(E) - THANE STATION (E),3
7007,AS-,MAGATHANE DEPOT - THANE STATION (E),3
7015,701,KANDIVLI BUS STATION ( E ) - MIRA ROAD STATION (E),3
7021,702,BORIVLI STATION(E) - GHODBUNDER VILLAGE,3
7035,703,SAMATA NAGAR BUS STN.(KANDIVLI-E) - MIRA ROAD STATION (E),3
7051,705,JAY MAHARASHTRANAGAR - WESTERN PARK,3
7061,706,MAROL DEPOT - BHAYANDER STATION (E),3
7071,707,SANTACRUZ DEPOT - BHAYANDER PHATAK(POLICE CHOWKY),3
7077,AS-,SANTACRUZ DEPOT - MAXUS MALL (BHAYANDER-W),3
7085,708,DAMU NAGAR BUS STN. - GODDEV NAKA,3
7091,709,MAGATHANE DEPOT - BHAYANDER STATION (E),3
7101,710,JAY MAHARASHTRANAGAR - BHAYANDER RLY.STN.(W),3
7111,711,GORAI DEPOT - JUIPADA/GLOBAL PAGODA(VIPASHYANA),3
7181,718,DINDOSHI BUS STATION - BHAYANDER STATION (E),3
7201,720,P.THAKRE NAGAR BUS STN. - BHOIWADA,3
8011,SPL,CHHATRAPATI SHIVAJI TERMINUS(BHATIA - N.C.P.A.,3
8021,SPL,CHHATRAPATI SHIVAJI TERMINUS(BHATIA - WORLD TRADE CENTRE,3
6294,629,DHIRAJ UPVAN - RATAN NAGAR ( BORIVLI - E ),3
8031,SPL,COLABA BUS STATION - MAHATMA PHULE MARKET,3
8041,SPL,CHHATRAPATI SHIVAJI TERMINUS(BHATIA - FREE PRESS HOUSE,3
8051,SPL,MAHATMA PHULE MARKET - N.C.P.A.,3
8061,SPL,R.C.CHURCH - AHILYABAI HOLKAR CHOWK,3
8081,SPL,AHILYABAI HOLKAR CHOWK - WORLD TRADE CENTRE,3
8091,SPL,AHILYABAI HOLKAR CHOWK - VIA N.C.P.A.(MANTRALAYA),3
8111,811,BREACH CANDY HOSPITAL - BYCULLA STN.(W),3
8126,812,CHHATRAPATI SHIVAJI TERMINUS - CHHATRAPATI SHIVAJI TERMINUS,3
8136,813,CHHATRAPATI SHIVAJI TERMINUS - CHHATRAPATI SHIVAJI TERMINUS,3
4212,421,GHATKOPAR BUS STATION/GKD - MHADA COLONY (CHANDIVLI),3
4810,481,GHATKOPAR BUS STATION/GKD - VASHINAKA M.M.R.D.A.COLONY,3
4841,484,MHADA COLONY BUS STATION(MULUND-E) - PAWAR NAGAR BUS STN.(THANE),3
6020,602,KANJUR MARG STATION (W) - HIRANANDANI POWAI BUS STN.,3
6300,630,KHAR STN (W) - SANTACRUZ STN (W),3
6310,631,KURLA STN (W) - MASRANI ESTATE,3
