route_id,service_id,trip_id
1030,SAT,1030_4210_SAT_UP
1030,SAT,1030_4210_SAT_DOWN
1030,SUN,1030_4211_SUN_UP
1030,SUN,1030_4211_SUN_DOWN
1030,MF,1030_4212_MF_UP
1030,MF,1030_4212_MF_DOWN
1030,SAT,1030_4213_SAT_UP
1030,SAT,1030_4213_SAT_DOWN
1030,MF,1030_4216_MF_UP
1030,MF,1030_4216_MF_DOWN
1030,SAT,1030_4217_SAT_UP
1030,SAT,1030_4217_SAT_DOWN
1030,SUN,1030_4218_SUN_UP
1030,SUN,1030_4218_SUN_DOWN
1030,HOL,1030_4219_HOL_UP
1030,HOL,1030_4219_HOL_DOWN
1030,SAT,1030_4221_SAT_UP
1030,SAT,1030_4221_SAT_DOWN
1030,HOL,1030_4222_HOL_UP
1030,HOL,1030_4222_HOL_DOWN
1030,SUN,1030_4207_SUN_UP
1030,SUN,1030_4207_SUN_DOWN
1030,MF,1030_4209_MF_UP
1030,MF,1030_4209_MF_DOWN
1030,HOL,1030_4215_HOL_UP
1030,HOL,1030_4215_HOL_DOWN
1030,MF,1030_4220_MF_UP
1030,MF,1030_4220_MF_DOWN
1030,HOL,1030_4208_HOL_UP
1030,HOL,1030_4208_HOL_DOWN
1030,SUN,1030_4214_SUN_UP
1030,SUN,1030_4214_SUN_DOWN
