route_id,route_short_name,route_long_name,route_type
0011,1LT,COLABA BUS STN. - SANTACRUZ DEPOT,3
0017,AS-,BACKBAY DEPOT - CADBURY JN.(THANE),3
0027,AS-,BACKBAY DEPOT - DAHISAR BUS STN.,3
0037,AS-,NEHRU PLANETARIUM - CADBURY JUNCTION(THANE),3
0047,AS-,BACKBAY DEPOT - OSHIWARA DEPOT,3
0057,AS-,KURLA TEL.STORES - CADBURY JUNCTION(THANE),3
0097,AS-,DR.SHAMAPRASAD MUKHERJI CHOWK - GHATKOPAR STATION (E)-1,3
0138,A-1,BACKBAY DEPOT - HIRANANDANI ESTATE,3
0161,16-,AMBIKA MILL B.STN/H.U.RAKHANGI CHK. - VASHINAKA M.M.R.D.A.CLY.,3
0171,17L,BACKBAY DEPOT - VIDYA VIHAR BUS STN(W),3
0172,17 ,BACKBAY DEPOT - VIDYA VIHAR BUS STN(W),3
0211,21L,R.C.CHURCH - TROMBAY,3
0221,22L,COLABA DEPOT - MAROL MAROSHI BUS STATION,3
0426,C-4,RANI LAXMIBAI CHK. - DADLANI PARK (THANE-W),3
0541,54-,COLABA BUS STATION - SANTACRUZ DEPOT,3
0660,66,BALLARD PIER - RANI LAXMIBAI CHOWK(BUS STATION),3
0661,66L,COLABA DEPOT - DHARAVI DEPOT,3
0670,67,KAMLA NEHRU PARK - ANTOP HILL,3
0708,A-7,NEHRU PLANETARIUM - MIRA ROAD STATION (E),3
0748,A-7,COLABA DEPOT - GOREGAON DEPOT,3
0852,85-,HUTATMA CHOWK - CHUNABHATTI BUS TERMINUS,3
0890,89,MANTRALAYA - WORLI DEPOT,3
1004,100,AHILYABAI HOLKAR CHOWK - AHILYABAI HOLKAR CHOWK,3
1060,106,R.C.CHURCH - KAMLA NEHRU PARK,3
1230,123,R.C.CHURCH - VASANTRAO NAIK CHOWK,3
1374,137,NAVY NAGAR - AHILYABAI HOLKAR CHOWK,3
0606,C-6,DEONAR DEPOT - BORIVLI STN(E),3
1700,170,ANTOP HILL EXTENSION - RANI LAXMIBAI CHOWK,3
2114,211,FATHER AGNEL ASHRAM - CHUIM VILLAGE,3
2120,212,P.THAKRE UDYAN BUS STN. - BANDRA BUS STN(W),3
2144,214,MOUNT MARY STEPS( MUNICIPAL GARDEN) - CHUIM VILLAGE,3
2200,220,BANDRA BUS STATION(W) - KHAR STATION (W),3
2820,282,KANDIVLI BUS STATION ( E ) - DAMU NAGAR EXTENSION,3
2894,289,KANDIVLI BUS STATION ( E ) - ANITA NAGAR,3
3200,320,KURLA STN (W) - FILTER PADA,3
3220,322,VIDYA VIHAR BUS STN(W) - MAHANT ROAD/PARLE(E),3
3520,352,TROMBAY - RANI LAXMIBAI CHOWK,3
3551,355,TROMBAY - VESAVA-YARI ROAD BUS STN.,3
3600,360,TROMBAY - KURLA BUS STN (E),3
3690,369,KURLA BUS STN (E) - VASHINAKA M.M.R.D.A.COLONY,3
3710,371,BANDRA BUS STN(W) - ANUSHAKTI NAGAR,3
3741,374,ANUSHAKTI NAGAR BUS STATION - GOREGAON STN(E),3
3780,378,TROMBAY - MANKHURD STATION (SOUTH),3
3894,389,GHATKOPAR STATION (W) - GHATKOPAR STATION (W),3
3904,390,GHATKOPAR STATION (W) - BARVE NAGAR,3
4060,406,GHATKOPAR STATION (E)-1 - RAILWAY POLICE COLONY(GHATKOPAR,3
4160,416,AMRUT NAGAR - GHATKOPAR STATION (W),3
4230,423,MANGATRAM PETROLPUMP - MAROL DEPOT,3
4260,426,VIDYA VIHAR BUS STN(W) - FILTER PADA,3
4290,429,GHATKOPAR STATION (W) - MILIND NAGAR,3
4330,433,VIDYA VIHAR BUS STN(W) - SANTACRUZ STN (E),3
4430,443,AGARKAR CHOWK - BAMANDAYA PADA,3
4460,446,KURLA STN (W) - BAMANDAYA PADA,3
4510,451,GOREGAON STN(E) - ADARSH NAGAR,3
4520,452,GOREGAON STN(E) - MAYUR NAGAR,3
5091,509,MAHESHWARI UDYAN - MILLENNIUM BUSINESS PARK,3
5141,514,MULUND-W CHECK NAKA BUS STN. - L & T INFOTECH(MAHAPE),3
5927,AS-,VASANTRAO NAIK CHK. - L & T INFOTECH(MAHAPE),3
6184,618,SANTACRUZ STATION ( E ) - SANTACRUZ STATION ( E ),3
0139,A-1,BACKBAY DEPOT - LODHA COMPLEX,3
0610,61,BALLARD PIER - MACCHIMAR NGR/RAHEJA HOSPITAL,3
8061,SPL,R.C.CHURCH - AHILYABAI HOLKAR CHOWK,3
