stop_id,stop_name,stop_lat,stop_lon
1540,E.S.I.S.HOSPITAL,19.20185,72.85639
1541,GROVEL CO.,19.20158,72.8605
1543,SAMBHAJI NGR.(KANDIVLI-E),19.20096,72.86366
1544,HANUMAN NGR.,19.2013,72.86613
1545,TRACTOR GATE NO 3/VASA HOSPITAL,19.20067,72.8716
2850,NARSIPADA,19.20114,72.86483
1547,ALIKA NGR.JN.,19.19757,72.87214
1548,ANITA NGR.,19.19711,72.87505
1550,GAUTAM NGR.,19.20013,72.87823
1551,DAMU NGR.EXTN.,19.20453,72.87845
1552,DAMU NGR./MAYUR MARKET,19.20106,72.87881
3003,NEIGHBOUR HOOD SCTY.,19.2011,72.87891
2835,RAMGAD (ANITA NGR.),19.19711,72.87505
3004,GREEN HILL GATE NO.4,19.19506,72.87563
1546,SAI GARDEN,19.1992,72.87307
1583,OTIS CO.,19.20031,72.87692
