stop_id,stop_name,stop_lat,stop_lon
1189,E.S.I.S.HOSPITAL,19.20185,72.85639
1190,GROVEL CO.,19.20158,72.8605
1191,SAMBHAJI NGR.(KANDIVLI-E),19.20096,72.86366
1192,HANUMAN NGR.,19.2013,72.86613
1193,TRACTOR GATE NO 3/VASA HOSPITAL,19.20067,72.8716
1834,NARSIPADA,19.20114,72.86483
1195,ALIKA NGR.JN.,19.19757,72.87214
1196,ANITA NGR.,19.19711,72.87505
1197,GAUTAM NGR.,19.20013,72.87823
1198,DAMU NGR.EXTN.,19.20453,72.87845
1199,DAMU NGR./MAYUR MARKET,19.20106,72.87881
1928,NEIGHBOUR HOOD SCTY.,19.2011,72.87891
1822,RAMGAD (ANITA NGR.),19.19711,72.87505
1929,GREEN HILL GATE NO.4,19.19506,72.87563
1194,SAI GARDEN,19.1992,72.87307
1214,OTIS CO.,19.20031,72.87692
